<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Sep 08 20:47:58 MDT 2013 -->
<TITLE>
Torre
</TITLE>

<META NAME="date" CONTENT="2013-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Torre";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Torre.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Enlaces.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Torre.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Torre.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Torre</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Torre</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Torre</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ram&oacuten Isijara / Margarita Aranda</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Torre.html#Torre(java.lang.String)">Torre</A></B>(java.lang.String&nbsp;nombre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor Torre</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Torre.html#agregar_enlace(Torre)">agregar_enlace</A></B>(<A HREF="Torre.html" title="class in &lt;Unnamed&gt;">Torre</A>&nbsp;TorreParaEnlazar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&eacutetodo encargado de agregar una torre al vector de enlaces de un objeto torre.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="Torre.html" title="class in &lt;Unnamed&gt;">Torre</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Torre.html#buscar_torre(Torre, java.util.Vector)">buscar_torre</A></B>(<A HREF="Torre.html" title="class in &lt;Unnamed&gt;">Torre</A>&nbsp;objetivo,
             java.util.Vector&lt;<A HREF="Torre.html" title="class in &lt;Unnamed&gt;">Torre</A>&gt;&nbsp;ruta_principal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&eacutetodo encargado de realizar la b&uacutesqueda de comunicaci&oacuten de una torre a otra.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Torre.html#get_estatus_busqueda()">get_estatus_busqueda</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&eacutetodo para obtener el estatus de b&uacutesqueda de una Torre a otra.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Torre.html#get_nombre()">get_nombre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&eacutetodo para obtener el nombre de una Torre.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="Torre.html" title="class in &lt;Unnamed&gt;">Torre</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Torre.html#get_vector_enlaces()">get_vector_enlaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&eacutetodo para obtener el vector_enlaces de una Torre.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="Torre.html" title="class in &lt;Unnamed&gt;">Torre</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Torre.html#get_vector_ruta()">get_vector_ruta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&eacutetodo para obtener el vector_ruta de una Torre.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Torre.html#remover_enlace(Torre)">remover_enlace</A></B>(<A HREF="Torre.html" title="class in &lt;Unnamed&gt;">Torre</A>&nbsp;TorreParaRemover)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&eacutetodo encargado de remover una Torre del vector de enlaces de un objeto torre.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Torre.html#set_estatus_busqueda(boolean)">set_estatus_busqueda</A></B>(boolean&nbsp;estatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&eacutetodo para asignar el estatus de b&uacutesqueda de una Torre a otra.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Torre.html#set_vector_ruta(java.util.Vector)">set_vector_ruta</A></B>(java.util.Vector&lt;<A HREF="Torre.html" title="class in &lt;Unnamed&gt;">Torre</A>&gt;&nbsp;ruta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&eacutetodo que se encarga de asignar un valor a Torre.vector_ruta</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Torre(java.lang.String)"><!-- --></A><H3>
Torre</H3>
<PRE>
public <B>Torre</B>(java.lang.String&nbsp;nombre)</PRE>
<DL>
<DD>Constructor Torre
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nombre</CODE> - Indica el nombre que tendr&aacute la torre.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buscar_torre(Torre, java.util.Vector)"><!-- --></A><H3>
buscar_torre</H3>
<PRE>
public java.util.Vector&lt;<A HREF="Torre.html" title="class in &lt;Unnamed&gt;">Torre</A>&gt; <B>buscar_torre</B>(<A HREF="Torre.html" title="class in &lt;Unnamed&gt;">Torre</A>&nbsp;objetivo,
                                            java.util.Vector&lt;<A HREF="Torre.html" title="class in &lt;Unnamed&gt;">Torre</A>&gt;&nbsp;ruta_principal)</PRE>
<DL>
<DD>M&eacutetodo encargado de realizar la b&uacutesqueda de comunicaci&oacuten de una torre a otra.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objetivo</CODE> - Es el objeto torre objetivo de b&uacutesqueda.<DD><CODE>ruta_principal</CODE> - Par&aacutemetro auxiliar para almacenar la ruta de comunicaci&oacuten de una torre a otra.
<DT><B>Returns:</B><DD>ruta_principal</DL>
</DD>
</DL>
<HR>

<A NAME="agregar_enlace(Torre)"><!-- --></A><H3>
agregar_enlace</H3>
<PRE>
public void <B>agregar_enlace</B>(<A HREF="Torre.html" title="class in &lt;Unnamed&gt;">Torre</A>&nbsp;TorreParaEnlazar)</PRE>
<DL>
<DD>M&eacutetodo encargado de agregar una torre al vector de enlaces de un objeto torre.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>TorreParaEnlazar</CODE> - Es la torre que en caso de no existir en vector_enlaces se agrega a este.</DL>
</DD>
</DL>
<HR>

<A NAME="remover_enlace(Torre)"><!-- --></A><H3>
remover_enlace</H3>
<PRE>
public void <B>remover_enlace</B>(<A HREF="Torre.html" title="class in &lt;Unnamed&gt;">Torre</A>&nbsp;TorreParaRemover)</PRE>
<DL>
<DD>M&eacutetodo encargado de remover una Torre del vector de enlaces de un objeto torre.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>TorreParaRemover</CODE> - Es la torre que en caso de existir en el vector_enlaces ser&aacute removida de este.</DL>
</DD>
</DL>
<HR>

<A NAME="get_vector_enlaces()"><!-- --></A><H3>
get_vector_enlaces</H3>
<PRE>
public java.util.Vector&lt;<A HREF="Torre.html" title="class in &lt;Unnamed&gt;">Torre</A>&gt; <B>get_vector_enlaces</B>()</PRE>
<DL>
<DD>M&eacutetodo para obtener el vector_enlaces de una Torre.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Torre.vector_enlaces</DL>
</DD>
</DL>
<HR>

<A NAME="get_vector_ruta()"><!-- --></A><H3>
get_vector_ruta</H3>
<PRE>
public java.util.Vector&lt;<A HREF="Torre.html" title="class in &lt;Unnamed&gt;">Torre</A>&gt; <B>get_vector_ruta</B>()</PRE>
<DL>
<DD>M&eacutetodo para obtener el vector_ruta de una Torre. Se genera apartir de la b&uacutesqueda de una torre a otra.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Torre.vector_ruta</DL>
</DD>
</DL>
<HR>

<A NAME="set_vector_ruta(java.util.Vector)"><!-- --></A><H3>
set_vector_ruta</H3>
<PRE>
public void <B>set_vector_ruta</B>(java.util.Vector&lt;<A HREF="Torre.html" title="class in &lt;Unnamed&gt;">Torre</A>&gt;&nbsp;ruta)</PRE>
<DL>
<DD>M&eacutetodo que se encarga de asignar un valor a Torre.vector_ruta
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruta</CODE> - Vector de torres</DL>
</DD>
</DL>
<HR>

<A NAME="get_nombre()"><!-- --></A><H3>
get_nombre</H3>
<PRE>
public java.lang.String <B>get_nombre</B>()</PRE>
<DL>
<DD>M&eacutetodo para obtener el nombre de una Torre.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Torre.nombre</DL>
</DD>
</DL>
<HR>

<A NAME="set_estatus_busqueda(boolean)"><!-- --></A><H3>
set_estatus_busqueda</H3>
<PRE>
public void <B>set_estatus_busqueda</B>(boolean&nbsp;estatus)</PRE>
<DL>
<DD>M&eacutetodo para asignar el estatus de b&uacutesqueda de una Torre a otra.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>estatus</CODE> - Es el valor obtenido de la b&uacutesqueda.</DL>
</DD>
</DL>
<HR>

<A NAME="get_estatus_busqueda()"><!-- --></A><H3>
get_estatus_busqueda</H3>
<PRE>
public boolean <B>get_estatus_busqueda</B>()</PRE>
<DL>
<DD>M&eacutetodo para obtener el estatus de b&uacutesqueda de una Torre a otra.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean Es el estatus de la b&uacutesqueda.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Torre.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Enlaces.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Torre.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Torre.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
